<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<title>Bootstrap Simple Login Form</title>

<style type="text/css">
	.login-form {
		width: 525px;
    	margin: 50px auto;
        border: 1px solid rgb(206, 201, 201);
        border-radius: 5px;
       padding-top:-48px; 
	}
    .login-form form {
    	margin-bottom: 15px;
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }


div {
    text-align: center;
    position: relative;
}
span {
    display: inline-block;    
}
span:before,
span:after {
    border-top: 1px solid rgb(206, 201, 201);
    display: block;
    height: 1px;
    content: " ";
    width: 40%;
    position: absolute;
    left: 0;
    top: 1.2em;
}
span:after {
   right: 0;  
   left: auto; 
}


</style>
</head>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
      <h2><center><img src="logo.png" alt=""></center></h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Email or mobile number" required="required">
        </div>
      
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Next</button>
        </div>
        
        <div><span>or</span></div><br><br>
      <div class="form-group">
          <button type="submit" class="btn btn-secondary btn-block">Sign Up</button>
      </div>
              
    </form>
   
</div>
</body>
</html>                                		                            